# 2131.PhoneBook

./: .gitignore  README.md  pom.xml  task-20230901.txt  todo.txt
PhoneBook/: docker-compose.yml  pom.xml
PhoneBook/api/: pom.xml
PhoneBook/api/src/main/java/ru/rrenat358/api/core/: ClientDto.java  EmailDto.java  PhoneDto.java
PhoneBook/api/src/main/java/ru/rrenat358/api/exceptions/: ResourceNotFoundException.java
PhoneBook/core-service/: pom.xml
PhoneBook/core-service/src/main/java/ru/rrenat358/core/: PhoneBookApp.java
PhoneBook/core-service/src/main/java/ru/rrenat358/core/configs/: OpenApiConfig.java
PhoneBook/core-service/src/main/java/ru/rrenat358/core/controllers/: ClientContactsController.java  ClientController.java
PhoneBook/core-service/src/main/java/ru/rrenat358/core/converters/: ClientConverter.java  EmailConverter.java  PhoneConverter.java
PhoneBook/core-service/src/main/java/ru/rrenat358/core/entities/: Client.java  Email.java  Phone.java
PhoneBook/core-service/src/main/java/ru/rrenat358/core/repositories/: ClientRepository.java  EmailRepository.java  PhoneRepository.java
PhoneBook/core-service/src/main/java/ru/rrenat358/core/services/: ClientContactsService.java  ClientService.java  EmailService.java  PhoneService.java
PhoneBook/core-service/src/main/resources/: application.yaml
PhoneBook/core-service/src/main/resources/db/migration/: -V2__init.sql  -V4__init.sql  V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql  console.sql
PhoneBook/front-service/: pom.xml
PhoneBook/front-service/src/main/resources/static/: index.html  index.js
PhoneBook/front-service/src/main/resources/static/clients/: clients.html  clients.js
PhoneBook/front-service/src/main/resources/static/home/: home.html  home.js
PhoneBook/front-service/src/main/resources/static/modify-contacts/: modify-contacts.html  modify-contacts.js
PhoneBook/front-service/src/main/resources/static/new-client/: new-client.html  new-client.js
PhoneBook/gateway/: pom.xml
PhoneBook/gateway/src/main/resources/: application.yaml
