
------------------------------------------------------------
Спроектировать простую БД,
обеспечивающую хранение информации
о клиентах и их контактной информации.

Каждый клиент характеризуется именем.


Каждому клиенту в соответствие,
может быть поставлена информация о его контактах:
0 и более телефонных номеров,
0 и более адресов электронной почты.



------------------------------------------------------------
Разработать в Spring Framework - API,
обеспечивающее работу с данной БД.


API должно обеспечивать следующие функции:
-- Добавление нового клиента
-- Получение списка клиентов
-- Получение информации по заданному клиенту (по id)
-- Добавление нового контакта клиента (телефон или email)
-- Получение списка контактов заданного клиента
-- Получение списка контактов заданного типа заданного клиента


------------------------------------------------------------
Реализованный проект с описанием ендпоинтов разработанного API


------------------------------------------------------------








